{
  "name": "Racing Game",
  "short_name": "Racing",
  "description": "A fast arcade-style racing game with custom track editing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2f8f2f",
  "theme_color": "#2f8f2f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
